<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Lavishly+Yours&family=Lora:ital,wght@0,400..700; 1,400..700&family=Monomakh&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    


    
    <title>Campos Advogado site de advocacia</title>
</head>
<body>
    



 

    <nav>
        <div class="wrapper">
            <div class="nav-container">
                <img src="img/logo8.png" alt="">
                <div class="links">
                    <a href="">Sobre Nós</a>
                    <a href="">Áreas de atuações</a>
                    <a href="">Blog</a>
                    <a href="">Contato</a>
                </div>
                <div class="search">
                    <input type="search" id="searchInput" placeholder="Pesquisar...">
                    <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
                </div>
            
                </div>
            </div>
        </nav>
        </div>

<!-- Landing Page -->
<section class="landingpage">
    <div class="content">
        <div class="heading" data-aos="fade-right" data-aos-duration="2000">
            <h3>ESCRITÓRIO DE ADVOGACIA</h3>
            <h1>Cesar Augusto Schiebel <br> De Campos</h1>
            <p>Atendimento a todo Brasil e especificamente a região metropolitana <br> de Curitiba com foco em São José dos Pinhais-Pr </p>
            <a href="https://wa.me/554199073533" target="_blank">
                <button data-aos="fade-right" data-aos-duration="2000" data-aos-delay="00">ENTRE EM CONTATO</button>
            </a>
        </div>           
        <div class="image">
            <img src="img/main02.png" data-aos="zoom-in" data-aos-duration="2000">
        </div>
    </div>
</section>
<section class="aboutus">
    <div class="container">
        <img src="img/cesar foto 2.png" data-aos="zoom-in" data-aos-duration="1000">
        <div class="aboutus-content">
            <h1 data-aos="fade-left" data-aos-duration="1000">Sobre Nós</h1>
            <p data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Escritório de advocacia atuante desde 2015 nas áreas de direito de família, direito empresarial, direitos reais(civil); advocacia extrajudicial, Dr. Cesar Augusto Schiebel de Campos OAB/PR 71.924, bacharel em direito pela faculdade metropolitana de Curitiba (2013); Especialista em direito civil e processual civil pela UNICURITIBA(2015); Especialista em direito pela FEMPAR-Fundação Escola do Ministério Público do Estado do PARANÁ (2018); Especialista em  Advocacia Cível pela ESA- Escola Superior da Advocacia(2023).</p>
        
        
        </div>
    </div>

</section>

<section class="services-servicos">
    <div class="title"><h1 data-aos="fade-left" data-aos-duration="1000" >Areas de Atuação  </h1></div>
    <div class="servicos">
        <div class="card" data-aos="fade-up" data-aos-duration="1000">
            <img src="img/direito familiar.png" alt="Direito familiar">
            <div class="discription">
                <h1> Direito de Família </h1>
                <p> Especialista em ações de divórcio judicial, consensual e litigioso, extrajudicial, ação de alimentos execução de alimentos, revisão de alimentos,<br> guarda e regulamentação de visitas</p>
                
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <img src="img/direito empresarial.png" alt="Direito Empresarial">
            <div class="discription">
                <h1>Direito Empresarial</h1>
                <p>Prestamos consultoria personalizada para nossos clientes além de proporcionar para sua empresa compliance e resolução de litígio 
                </p>
                
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <img src="img/Direitos reais civil.PNG" alt="Direitos Reais">
            <div class="discription">
                <h1>Direitos Reais (Civil)</h1>
                <p>Escritório especialista em ações possessórias <br> ações de inventário judicial e extrajudicial, ações de usucapião judicial e extrajudicial, <br>ações de usucapião </p>
            
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <img src="img/advocacia extrajudicial.png" alt="Advocacia Extrajudicial">
            <div class="discription">
                <h1>Advocacia Extrajudicial</h1>
                <p> Atuamos em acordos e mediação  de casos consensuais (partes em comum acordo) <br>quanto litigiosos partes com interesses conflituosos, <br>diligências em orgãos diversos do poder judiciário</p>
                
                            </div>
        </div>
    </div>

   <div class="segundowhats">
  
    <a href="https://wa.me/554199073533" target="_blank" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i> Clique aqui para falar no WhatsApp
    </a>

</div>
</section>
<section class="download">
    <div class="container">

        
        <div class="image">
       
        </div>
        <div class="content" data-aos="fade-left" data-aos-duration="1000">
                <h1>Localização <h1>
                <p class="paragrafo-ultimo"> Estamos localizados em São José Dos Pinhais-Paraná, atendendo mais de 2.000 cidades </p>
                <div class="icons">
               

                    <div class="mapbox ">     
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.7554438297097!2d-49.182189123682484!3d-25.51320143619058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcf0eb9a823c91%3A0x59493ad00967e5d!2sR.%20Sen.%20Acioly%20Filho%2C%20432%20-%20Afonso%20Pena%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Pinhais%20-%20PR%2C%2083045-310!5e0!3m2!1spt-BR!2sbr!4v1741149306233!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                    </div>

                </div>
        </div>
    </div>




</section>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
<!--Copyright (C) [2025] [Cesar Augusto Schiebel De Campos-->
